+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:3250,H:2250,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:480,Y1:290,X2:490,Y2:290,-WIRE
+WIRE,L:0,X1:480,Y1:250,X2:480,Y2:290,-WIRE
+WIRE,L:0,X1:760,Y1:250,X2:760,Y2:260,-WIRE
+WIRE,L:0,X1:760,Y1:270,X2:760,Y2:280,-WIRE
+JUNCTION,L:0,X:760,Y:280,-JUNCTION
+WIRE,L:0,X1:760,Y1:260,X2:780,Y2:260,-WIRE
+WIRE,L:0,X1:760,Y1:270,X2:780,Y2:270,-WIRE
+WIRE,L:0,X1:610,Y1:290,X2:780,Y2:290,-WIRE
+WIRE,L:0,X1:610,Y1:300,X2:780,Y2:300,-WIRE
+WIRE,L:0,X1:610,Y1:310,X2:780,Y2:310,-WIRE
+WIRE,L:0,X1:610,Y1:320,X2:760,Y2:320,-WIRE
+WIRE,L:0,X1:610,Y1:330,X2:750,Y2:330,-WIRE
+WIRE,L:0,X1:610,Y1:340,X2:740,Y2:340,-WIRE
+WIRE,L:0,X1:600,Y1:350,X2:730,Y2:350,-WIRE
+WIRE,L:0,X1:760,Y1:360,X2:780,Y2:360,-WIRE
+WIRE,L:0,X1:760,Y1:320,X2:760,Y2:360,-WIRE
+WIRE,L:0,X1:750,Y1:330,X2:750,Y2:370,-WIRE
+WIRE,L:0,X1:750,Y1:370,X2:780,Y2:370,-WIRE
+WIRE,L:0,X1:740,Y1:340,X2:740,Y2:380,-WIRE
+WIRE,L:0,X1:740,Y1:380,X2:780,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LCD
X:6,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:V0,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RS,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:R/W,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:DB0,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:DB1,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:DB2,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:DB3,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:DB4,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:DB5,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:DB6,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:DB7,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:400,LIB:LCD,DIR:0,BLK:0,N:LCD,ND:1,NX:-35,NY:11,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ARDUINO-UNO
X:10,Y:16,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IOREF,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:Vin,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L15,T:m,M:14,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L14,T:m,M:13,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L13,T:m,M:12,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L12,T:m,M:11,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L11,T:m,M:10,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L10,T:m,M:9,-PIN
+PIN,N:1,DF:FFFFFFFF,L:R15,T:m,M:15,-PIN
+PIN,N:2,DF:FFFFFFFF,L:R14,T:m,M:16,-PIN
+PIN,N:3,DF:FFFFFFFF,L:R13,T:m,M:17,-PIN
+PIN,N:4,DF:FFFFFFFF,L:R12,T:m,M:18,-PIN
+PIN,N:5,DF:FFFFFFFF,L:R11,T:m,M:19,-PIN
+PIN,N:6,DF:FFFFFFFF,L:R10,T:m,M:20,-PIN
+PIN,N:7,DF:FFFFFFFF,L:R9,T:m,M:21,-PIN
+PIN,N:8,DF:FFFFFFFF,L:R8,T:m,M:22,-PIN
+PIN,N:9,DF:FFFFFFFF,L:R7,T:m,M:23,-PIN
+PIN,N:10,DF:FFFFFFFF,L:R6,T:m,M:24,-PIN
+PIN,N:11,DF:FFFFFFFF,L:R5,T:m,M:25,-PIN
+PIN,N:12,DF:FFFFFFFF,L:R4,T:m,M:26,-PIN
+PIN,N:13,DF:FFFFFFFF,L:R3,T:m,M:27,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:m,M:28,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R1,T:m,M:29,-PIN
NOTE:,MFR:にえちゃん・弐,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:420,LIB:ARDUINO-UNO,DIR:0,BLK:0,N:ARDUINO-UNO,ND:1,NX:-79,NY:10,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:にえちゃん・弐,MFRPN:,-COMPONENT
+WIRE,L:0,X1:730,Y1:350,X2:730,Y2:390,-WIRE
+WIRE,L:0,X1:730,Y1:390,X2:780,Y2:390,-WIRE
+WIRE,L:0,X1:680,Y1:400,X2:700,Y2:400,-WIRE
+WIRE,L:0,X1:680,Y1:410,X2:700,Y2:410,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:410,LIB:PUSHSW,DIR:1,BLK:0,N:NEXT_CURSOR,ND:1,NX:-33,NY:-21,NH:0,R:SW,RD:1,RX:-32,RY:-33,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:450,LIB:R,DIR:3,BLK:0,N:1k,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:460,LIB:R,DIR:3,BLK:0,N:1k,ND:1,NX:-21,NY:10,NH:0,R:R,RD:1,RX:-33,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:320,X2:490,Y2:320,-WIRE
+WIRE,L:0,X1:480,Y1:440,X2:530,Y2:440,-WIRE
+WIRE,L:0,X1:480,Y1:450,X2:530,Y2:450,-WIRE
+WIRE,L:0,X1:580,Y1:440,X2:620,Y2:440,-WIRE
+WIRE,L:0,X1:620,Y1:400,X2:620,Y2:440,-WIRE
+WIRE,L:0,X1:630,Y1:410,X2:630,Y2:450,-WIRE
+WIRE,L:0,X1:580,Y1:450,X2:630,Y2:450,-WIRE
+JUNCTION,L:0,X:480,Y:440,-JUNCTION
+JUNCTION,L:0,X:620,Y:400,-JUNCTION
+JUNCTION,L:0,X:630,Y:410,-JUNCTION
+JUNCTION,L:0,X:700,Y:400,-JUNCTION
+JUNCTION,L:0,X:700,Y:250,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:420,LIB:PUSHSW,DIR:3,BLK:0,N:ADD,ND:1,NX:-29,NY:22,NH:0,R:SW,RD:1,RX:-30,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:280,X2:760,Y2:280,-WIRE
+WIRE,L:0,X1:760,Y1:280,X2:780,Y2:280,-WIRE
+WIRE,L:0,X1:480,Y1:320,X2:480,Y2:440,-WIRE
+WIRE,L:0,X1:480,Y1:440,X2:480,Y2:450,-WIRE
+WIRE,L:0,X1:610,Y1:400,X2:620,Y2:400,-WIRE
+WIRE,L:0,X1:620,Y1:400,X2:640,Y2:400,-WIRE
+WIRE,L:0,X1:610,Y1:410,X2:630,Y2:410,-WIRE
+WIRE,L:0,X1:630,Y1:410,X2:640,Y2:410,-WIRE
+WIRE,L:0,X1:700,Y1:250,X2:700,Y2:400,-WIRE
+WIRE,L:0,X1:700,Y1:400,X2:700,Y2:410,-WIRE
+WIRE,L:0,X1:480,Y1:250,X2:700,Y2:250,-WIRE
+WIRE,L:0,X1:700,Y1:250,X2:760,Y2:250,-WIRE
-BSCH3_DATA_V.1.0
